[gd_scene format=3 uid="uid://dsn0v8qabelbl"]

[ext_resource type="Script" uid="uid://chaku54v7ou0v" path="res://Scenes/Okra/OkraPrototype.cs" id="1_wji21"]
[ext_resource type="PackedScene" uid="uid://dch3lvcpcl2lt" path="res://Scenes/Okra/Prefabs/HexPawn/hex_pawn.tscn" id="2_78itp"]
[ext_resource type="Script" uid="uid://bl34bmmh5vq8j" path="res://Scenes/Okra/Scripts/ControllablePawn.cs" id="5_te7dg"]
[ext_resource type="Script" uid="uid://p3fie88drwpa" path="res://Scenes/Okra/Scripts/OkraCamera.cs" id="6_yp0i3"]
[ext_resource type="Texture2D" uid="uid://c22e4epybpmsb" path="res://Scenes/Okra/Prefabs/Target/target.png" id="7_0cqha"]
[ext_resource type="PackedScene" uid="uid://esk3dg27po8y" path="res://Scenes/Rhythm/RhythmPlayground/slide_beat.tscn" id="7_gh4jx"]
[ext_resource type="Script" uid="uid://kblie5ucyeb6" path="res://Scenes/Okra/Prefabs/Target/Target.cs" id="8_oh52d"]
[ext_resource type="Script" uid="uid://cs2csf1aydpef" path="res://Scenes/Okra/Scripts/EditorHexMapRoot.cs" id="9_0oq1o"]
[ext_resource type="PackedScene" uid="uid://bvt1oohnxxnpk" path="res://Scenes/Okra/Prefabs/EditorHexPawn/editor_hex_node.tscn" id="9_jwbyu"]
[ext_resource type="JSON" path="res://Scenes/Okra/sample_map_1.json" id="10_8cc1j"]
[ext_resource type="PackedScene" uid="uid://biqwufgdlyr5u" path="res://Scenes/Rhythm/RhythmPlayground/trigger.tscn" id="11_oejx6"]

[node name="OkraPrototype" type="Node2D" unique_id=1394346189 node_paths=PackedStringArray("BtnChooseCharacter", "BtnClear", "CharacterNode", "HexOrigin", "ListLocations", "Target")]
script = ExtResource("1_wji21")
BtnChooseCharacter = NodePath("Camera2D/btn_choose_character")
BtnClear = NodePath("Camera2D/btn_clear")
CharacterNode = NodePath("Character")
HexMapResource = ExtResource("10_8cc1j")
HexOrigin = NodePath("HexOrigin")
HexPrefab = ExtResource("2_78itp")
ListLocations = NodePath("Camera2D/list_locations")
NodeNumber = 64
Target = NodePath("Target")

[node name="Character" parent="." unique_id=1349551853 node_paths=PackedStringArray("CharacterLine") instance=ExtResource("11_oejx6")]
visible = false
z_index = 1
position = Vector2(476, 251)
script = ExtResource("5_te7dg")
CharacterLine = NodePath("../CharacterLine2d")
MaxWalkDistance = 5
MovementSpeed = 750.0

[node name="CharacterLine2d" type="Line2D" parent="." unique_id=325579531]
z_index = 9
default_color = Color(0.5946666, 1, 0.24000001, 1)

[node name="HexOrigin" parent="." unique_id=402828305 instance=ExtResource("7_gh4jx")]
position = Vector2(478, 267)
scale = Vector2(1, 1)
script = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=1020047715 node_paths=PackedStringArray("Target")]
position = Vector2(479, 266)
script = ExtResource("6_yp0i3")
MovementSpeed = 600.0
Target = NodePath("../Target")

[node name="btn_choose_character" type="Button" parent="Camera2D" unique_id=2117484193]
z_index = 10
offset_left = 321.0
offset_top = -17.0
offset_right = 465.0
offset_bottom = 14.0
action_mode = 0
text = "Choose character"

[node name="btn_clear" type="Button" parent="Camera2D" unique_id=1749788866]
z_index = 10
offset_left = 376.0
offset_top = -209.0
offset_right = 425.0
offset_bottom = -178.0
action_mode = 0
text = "Clear"

[node name="list_locations" type="ItemList" parent="Camera2D" unique_id=461043379]
z_index = 10
offset_left = 250.0
offset_top = 65.0
offset_right = 304.0
offset_bottom = 127.0
allow_search = false
auto_width = true
auto_height = true
item_count = 2
item_0/text = "Test"
item_1/text = "Test2"

[node name="Target" type="Sprite2D" parent="." unique_id=466347001]
position = Vector2(477, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_0cqha")
script = ExtResource("8_oh52d")
MovementSpeed = 400.0

[node name="HexOriginEditor" type="Node2D" parent="." unique_id=1118833509]
position = Vector2(478, 267)
script = ExtResource("9_0oq1o")
HexMapResource = ExtResource("10_8cc1j")

[node name="EditorHexNode" parent="HexOriginEditor" unique_id=1699344316 instance=ExtResource("9_jwbyu")]
position = Vector2(221.7025, 0)

[node name="EditorHexNode2" parent="HexOriginEditor" unique_id=574139588 instance=ExtResource("9_jwbyu")]
position = Vector2(-221.7025, 0)

[node name="EditorHexNode3" parent="HexOriginEditor" unique_id=92883584 instance=ExtResource("9_jwbyu")]
position = Vector2(110.85125, 192)

[node name="EditorHexNode4" parent="HexOriginEditor" unique_id=1150241506 instance=ExtResource("9_jwbyu")]
position = Vector2(-110.85125, 192)

[node name="EditorHexNode5" parent="HexOriginEditor" unique_id=2004123999 instance=ExtResource("9_jwbyu")]
position = Vector2(332.55374, 192)

[node name="EditorHexNode6" parent="HexOriginEditor" unique_id=158922330 instance=ExtResource("9_jwbyu")]

[connection signal="pressed" from="Camera2D/btn_choose_character" to="Camera2D/btn_choose_character" method="OnClick"]
